<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="14"
        android:visibility="visible"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="入住"
        android:textSize="10sp"
        android:visibility="visible"
        tools:ignore="SmallSp" />

    <com.atuan.datepickerlibrary.LineTextview
        android:id="@+id/tv_dateDel"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>